"Vulcan.v3.US.hourly.1km.airport.mn.2014.d069.nc4"     
"Vulcan.v3.US.hourly.1km.airport.mn.2014.d070.nc4"    
"Vulcan.v3.US.hourly.1km.airport.mn.2014.d071.nc4"     
"Vulcan.v3.US.hourly.1km.airport.mn.2014.d072.nc4"     
"Vulcan.v3.US.hourly.1km.airport.mn.2014.d073.nc4"    
"Vulcan.v3.US.hourly.1km.airport.mn.2014.d074.nc4"     
"Vulcan.v3.US.hourly.1km.airport.mn.2014.d075.nc4"     "
 Vulcan.v3.US.hourly.1km.airport.mn.2014.d076.nc4"    
"Vulcan.v3.US.hourly.1km.cement.mn.2014.d069.nc4"      
"Vulcan.v3.US.hourly.1km.cement.mn.2014.d070.nc4"      
"Vulcan.v3.US.hourly.1km.cement.mn.2014.d071.nc4"     
"Vulcan.v3.US.hourly.1km.cement.mn.2014.d072.nc4"      
"Vulcan.v3.US.hourly.1km.cement.mn.2014.d073.nc4"      
"Vulcan.v3.US.hourly.1km.cement.mn.2014.d074.nc4"     
"Vulcan.v3.US.hourly.1km.cement.mn.2014.d075.nc4"      
"Vulcan.v3.US.hourly.1km.cement.mn.2014.d076.nc4"      
"Vulcan.v3.US.hourly.1km.cmv.mn.2014.d069.nc4"        
"Vulcan.v3.US.hourly.1km.cmv.mn.2014.d070.nc4"         
"Vulcan.v3.US.hourly.1km.cmv.mn.2014.d071.nc4"         
"Vulcan.v3.US.hourly.1km.cmv.mn.2014.d072.nc4"        
"Vulcan.v3.US.hourly.1km.cmv.mn.2014.d073.nc4"         
"Vulcan.v3.US.hourly.1km.cmv.mn.2014.d074.nc4"         
"Vulcan.v3.US.hourly.1km.cmv.mn.2014.d075.nc4"        
"Vulcan.v3.US.hourly.1km.cmv.mn.2014.d076.nc4"         
"Vulcan.v3.US.hourly.1km.commercial.mn.2014.d069.nc4"  
"Vulcan.v3.US.hourly.1km.commercial.mn.2014.d070.nc4" 
"Vulcan.v3.US.hourly.1km.commercial.mn.2014.d071.nc4"  
"Vulcan.v3.US.hourly.1km.commercial.mn.2014.d072.nc4"  
"Vulcan.v3.US.hourly.1km.commercial.mn.2014.d073.nc4" 
"Vulcan.v3.US.hourly.1km.commercial.mn.2014.d074.nc4"  
"Vulcan.v3.US.hourly.1km.commercial.mn.2014.d075.nc4"  
"Vulcan.v3.US.hourly.1km.commercial.mn.2014.d076.nc4" 
"Vulcan.v3.US.hourly.1km.elec_prod.mn.2014.d069.nc4"   
"Vulcan.v3.US.hourly.1km.elec_prod.mn.2014.d070.nc4"   
"Vulcan.v3.US.hourly.1km.elec_prod.mn.2014.d071.nc4"  
"Vulcan.v3.US.hourly.1km.elec_prod.mn.2014.d072.nc4"   
"Vulcan.v3.US.hourly.1km.elec_prod.mn.2014.d073.nc4"   
"Vulcan.v3.US.hourly.1km.elec_prod.mn.2014.d074.nc4"  
"Vulcan.v3.US.hourly.1km.elec_prod.mn.2014.d075.nc4"   
"Vulcan.v3.US.hourly.1km.elec_prod.mn.2014.d076.nc4"   
"Vulcan.v3.US.hourly.1km.industrial.mn.2014.d069.nc4" 
"Vulcan.v3.US.hourly.1km.industrial.mn.2014.d070.nc4"  
"Vulcan.v3.US.hourly.1km.industrial.mn.2014.d071.nc4"  
"Vulcan.v3.US.hourly.1km.industrial.mn.2014.d072.nc4" 
"Vulcan.v3.US.hourly.1km.industrial.mn.2014.d073.nc4"  
"Vulcan.v3.US.hourly.1km.industrial.mn.2014.d074.nc4"  
"Vulcan.v3.US.hourly.1km.industrial.mn.2014.d075.nc4" 
"Vulcan.v3.US.hourly.1km.industrial.mn.2014.d076.nc4"  
"Vulcan.v3.US.hourly.1km.nonroad.mn.2014.d069.nc4"     
"Vulcan.v3.US.hourly.1km.nonroad.mn.2014.d070.nc4"    
"Vulcan.v3.US.hourly.1km.nonroad.mn.2014.d071.nc4"     
"Vulcan.v3.US.hourly.1km.nonroad.mn.2014.d072.nc4"     
"Vulcan.v3.US.hourly.1km.nonroad.mn.2014.d073.nc4"    
"Vulcan.v3.US.hourly.1km.nonroad.mn.2014.d074.nc4"     
"Vulcan.v3.US.hourly.1km.nonroad.mn.2014.d075.nc4"     
"Vulcan.v3.US.hourly.1km.nonroad.mn.2014.d076.nc4"    
"Vulcan.v3.US.hourly.1km.onroad.mn.2014.d069.nc4"      
"Vulcan.v3.US.hourly.1km.onroad.mn.2014.d070.nc4"      
"Vulcan.v3.US.hourly.1km.onroad.mn.2014.d071.nc4"     
"Vulcan.v3.US.hourly.1km.onroad.mn.2014.d072.nc4"      
"Vulcan.v3.US.hourly.1km.onroad.mn.2014.d073.nc4"      
"Vulcan.v3.US.hourly.1km.onroad.mn.2014.d074.nc4"     
"Vulcan.v3.US.hourly.1km.onroad.mn.2014.d075.nc4"      
"Vulcan.v3.US.hourly.1km.onroad.mn.2014.d076.nc4"      
"Vulcan.v3.US.hourly.1km.rail.mn.2014.d069.nc4"       
"Vulcan.v3.US.hourly.1km.rail.mn.2014.d070.nc4"        
"Vulcan.v3.US.hourly.1km.rail.mn.2014.d071.nc4"        
"Vulcan.v3.US.hourly.1km.rail.mn.2014.d072.nc4"       
"Vulcan.v3.US.hourly.1km.rail.mn.2014.d073.nc4"        
"Vulcan.v3.US.hourly.1km.rail.mn.2014.d074.nc4"        
"Vulcan.v3.US.hourly.1km.rail.mn.2014.d075.nc4"       
"Vulcan.v3.US.hourly.1km.rail.mn.2014.d076.nc4"        
"Vulcan.v3.US.hourly.1km.residential.mn.2014.d069.nc4" 
"Vulcan.v3.US.hourly.1km.residential.mn.2014.d070.nc4"
"Vulcan.v3.US.hourly.1km.residential.mn.2014.d071.nc4" 
"Vulcan.v3.US.hourly.1km.residential.mn.2014.d072.nc4" 
"Vulcan.v3.US.hourly.1km.residential.mn.2014.d073.nc4"
"Vulcan.v3.US.hourly.1km.residential.mn.2014.d074.nc4" 
"Vulcan.v3.US.hourly.1km.residential.mn.2014.d075.nc4" 
"Vulcan.v3.US.hourly.1km.residential.mn.2014.d076.nc4"
> 
